AIRTABLE_BASE_URL=https://airtableproxy.win/v0
AIRTABLE_BASE_ID=appHd1vGWOCIRWzrv
AIRTABLE_PERSONAL_ACCESS_TOKEN=patfNs9IjKNJV8Q2E.3f0f601b76acdf668a9e7cfa9da5736bc485c54babca0b478efbeff94e28cf9f
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=jeexupz51szgs73bmb8o
DATABASE_PASSWORD=pscale_pw_sDf60G995Q6vAJAB4QJSNwTd2YArpDyK16S1ZLElpaP
DATABASE_NAME=vtapp2023
EVENTS_ADMIN_API_KEY=f727265aa73ad3b3d0921ec9291ca3
CLOUDFLARE_TURNSTILE_SECRET=1x0000000000000000000000000000000AA
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITEKEY=1x00000000000000000000AA