AIRTABLE_BASE_URL=https://api.airtable.com/v0
AIRTABLE_BASE_ID=anfklef
AIRTABLE_PERSONAL_ACCESS_TOKEN=patnefnekafn
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=enfeknf
DATABASE_PASSWORD=highly_secure_password
DATABASE_NAME=events
EVENTS_ADMIN_API_KEY=top_secret_webhook_key
CLOUDFLARE_TURNSTILE_SECRET=1x0000000000000000000000000000000AA
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITEKEY=1x00000000000000000000AA
GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=client_secret
NEXTAUTH_SECRET=random_string
NEXTAUTH_URL=http://localhost:3000
